/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3.5rem;

    /* Colors */
    --title-color: #333333;
    --text-color: #333333;
    --container-color: #5EA4BF;

    /* Font and typography */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /* Z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*==================== Responsive typography ====================*/
@media screen and (min-width: 992px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button, input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

/*==================== HEADER ====================*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*==================== NAV ====================*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.nav__logo h3 {
    font-weight: var(--font-medium);
    color: var(--container-color);
}

.nav__logo-img {
    width: 1.25rem;
}

.nav__link {
    color: var(--title-color);
}

.nav__logo,
.nav__search,
.nav__cart,
.nav__toggle,
.nav__close {
    color: var(--title-color);
}

.nav__icon {
    display: flex;
    justify-content: space-between;
}

.nav__search {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__cart {
    font-size: 1.25rem;
    cursor: pointer;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #fff;
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: var(--z-fixed);
    }
}

.nav__img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

.nav__close {
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
    color: var(--title-color);
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav__link {
    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: .4s;
}

.nav__link:hover {
    opacity: 70%;
}

/* Show menu */
.show-menu {
    top: 0;
}

/* Change background header */
.scroll-header {
    background: var(--container-color);
}

/* Active Link */
.active-link {
    position: relative;
}

.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%;
}

/*==================== BREAKPOINTS ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img {
        height: 200px;
    }

    .home__buttons {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }

    .category__container,
    .trick__container {
        grid-template-columns: .8fr;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .about__container {
        grid-template-columns: .8fr;
        justify-content: center;
    }

    .newsletter__container {
        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .newsletter__description {
        padding: 0 3rem;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__img,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__link {
        text-transform: initial;
        font-weight: initial;
    }

    .home__content {
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .home__img {
        height: 300px;
    }

    .swiper-pagination {
        margin-top: var(--mb-2);
    }

    .category__container {
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__title,
    .about__data {
        text-align: initial;
    }

    .about__img {
        width: 250px;
    }

    .trick__container {
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        gap: 2rem;
    }

    .discount__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        padding: 3rem 0;
        border-radius: 3rem;
    }

    .discount__img {
        width: 350px;
        order: -1; /* สลับ ขวา-ซ้าย */
    }

    .discount__data {
        padding-right: 6rem;
    }

    .newsletter__container {
        grid-template-columns: .5fr;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 1rem;
    }

    .footer__img-two {
        right: initial;
        bottom: 0;
        left: 15%;
    }
}

/* For Large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section__title {
        font-size: var(--h1-font-size);
        margin-bottom: 3rem;
    }

    .home__content {
        padding-top: 9rem;
        gap: 3rem;
    }
    .home__group {
        padding-top: 0;
    }
    .home__img {
        height: 400px;
        transform: translateY(-3rem);
    }
    .home__indicator {
        top: initial;
        right: initial;
        bottom: 15%;
        left: 45%;
    }
    .home__indicator::after {
        top: 0;
        height: 75px;
    }
    .home__details-img {
        bottom: 0;
        right: 58%;
    }
    .home__title {
        margin-bottom: var(--mb-1-5);
    }
    .home__description {
        margin-bottom: var(--mb-2-5);
        padding-right: 2rem;
    }

    .category__container {
        column-gap: 8rem;
    }
    .category__img {
        width: 200px;
    }

    .about__img {
        width: 350px;
    }
    .about__description {
        padding-right: 2rem;
    }

    .trick__container {
        gap: 3.5rem;
    }
    .trick__content {
        border-radius: 1.5rem;
    }
    .trick__img {
        width: 110px;
    }
    .trick__title {
        font-size: var(--h3-font-size);
    }

    .discount__container {
        column-gap: 7rem;
    }

    .new__content {
        width: 310px;
        border-radius: 1rem;
        padding: 2rem 0;
    }
    .new__img {
        width: 150px;
    }
    .new__img,
    .new__subtitle {
        margin-bottom: var(--mb-1);
    }
    .new__title {
        font-size: var(--h3-font-size);
    }

    .footer__copy {
        margin-top: 6rem;
    }
}

@media screen and (min-width: 1200px) {
    .home__img {
        height: 420px;
    }

    .swiper-pagination {
        margin-top: var(--mb-2-5);
    }

    .footer__img-one {
        width: 120px;
    }

    .footer__img-two {
        width: 180px;
        top: 30%;
        left: 3%;
    }
}